<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booktopia - Accounting, Business & Finance</title>
  <link rel="stylesheet" href="/proyek1/css/header.css">
  <link rel="stylesheet" href="/proyek1/css/style.css">

  <style>
    /* Tambahan tombol keranjang */
    .book-item {
      position: relative;
    }

    .cart-icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
    }

    .cart-icon:hover {
      background: #c84b6f;
    }
  </style>
</head>

<body>
  <!-- Top Banner -->
  <div class="top-banner">
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p>
  </div>

  <!-- Header -->
  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <h1>booktopia</h1>
        <span>Australia’s home of books</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Title" />
        <button>Search</button>
      </div>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a href="/proyek1/home.html">HOME</a></li>
      <li><a href="/proyek1/categories.html" class="active">CATEGORIES</a></li>
      <li><a href="/proyek1/orhis.html">ORDER HISTORY</a></li>
      <li><a href="/proyek1/cart.html">CART</a></li>
      <li><a href="/proyek1/about.html">ABOUT US</a></li>
    </ul>
  </nav>

  <!-- Accounting Category Section -->
  <section class="category-detail">
    <h2>Accounting, Business & Finance Books</h2>
    <p class="category-desc">
      Explore our collection of bestselling titles in Accounting, Business, and Finance.
      Perfect for students, professionals, and entrepreneurs looking to sharpen their knowledge.
    </p>

    <div class="book-grid">

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Principles of Accounting">
        <h3>Principles of Accounting</h3>
        <p class="author">By: John Wild</p>
        <p class="price">$29.99</p>
        <button class="cart-icon" onclick="addToCart('Principles of Accounting', 29.99)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Business Management Essentials">
        <h3>Business Management Essentials</h3>
        <p class="author">By: Mary Smith</p>
        <p class="price">$24.95</p>
        <button class="cart-icon" onclick="addToCart('Business Management Essentials', 24.95)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Finance for Non-Financial Managers">
        <h3>Finance for Non-Financial Managers</h3>
        <p class="author">By: Peter Brown</p>
        <p class="price">$31.50</p>
        <button class="cart-icon" onclick="addToCart('Finance for Non-Financial Managers', 31.50)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Global Business Strategies">
        <h3>Global Business Strategies</h3>
        <p class="author">By: Susan Allen</p>
        <p class="price">$28.75</p>
        <button class="cart-icon" onclick="addToCart('Global Business Strategies', 28.75)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Accounting in Practice">
        <h3>Accounting in Practice</h3>
        <p class="author">By: William Scott</p>
        <p class="price">$26.95</p>
        <button class="cart-icon" onclick="addToCart('Accounting in Practice', 26.95)">🛒</button>
      </div>

    </div>
  </section>

  <script>
  function addToCart(title, price) {
    const loggedIn = localStorage.getItem("loggedInUser"); // cek apakah user sudah login

    if (!loggedIn) { // kalau belum login
      alert("Kamu harus login dulu sebelum menambah ke keranjang!");
      window.location.href = "/proyek1/login.html"; // redirect ke login
      return;
    }

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const exist = cart.find(item => item.title === title);
    if (exist) {
      alert(title + " sudah ada di keranjang!");
      return;
    }

    cart.push({ title, price, quantity: 1 }); // tambah quantity supaya lebih lengkap
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(title + " berhasil ditambahkan ke keranjang!");
  }
</script>

</body>
</html>
