<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booktopia - Computing & Programming</title>
  <link rel="stylesheet" href="/proyek1/css/header.css">
  <link rel="stylesheet" href="/proyek1/css/style.css">

  <style>
    /* Tambahan untuk ikon keranjang */
    .book-item {
      position: relative;
    }

    .cart-icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
    }

    .cart-icon:hover {
      background: #c84b6f;
    }
  </style>
</head>
<body>
  <!-- Top Banner -->
  <div class="top-banner">
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p>
  </div>

  <!-- Header -->
  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <h1>booktopia</h1>
        <span>Australia’s home of books</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Title" />
        <button>Search</button>
      </div>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a href="/proyek1/home.html">HOME</a></li>
      <li><a href="/proyek1/categories.html" class="active">CATEGORIES</a></li>
      <li><a href="/proyek1/orhis.html">ORDER HISTORY</a></li>
      <li><a href="/proyek1/cart.html">CART</a></li>
      <li><a href="/proyek1/about.html">ABOUT US</a></li>
    </ul>
  </nav>

  <!-- Computing Category Section -->
  <section class="category-detail">
    <h2>Computing & Programming Books</h2>
    <p class="category-desc">
      Explore the world of coding and computer science — from algorithms and data structures to web development, AI, and cybersecurity.
      These books are perfect for beginners and professionals looking to upgrade their tech skills.
    </p>

    <div class="book-grid">
      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Learn Python the Easy Way">
        <h3>Learn Python the Easy Way</h3>
        <p class="author">By: Eric Matthews</p>
        <p class="price">$30.00</p>
        <button class="cart-icon" onclick="addToCart('Learn Python the Easy Way', 30.00)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Mastering Web Development">
        <h3>Mastering Web Development</h3>
        <p class="author">By: Sarah Adams</p>
        <p class="price">$27.99</p>
        <button class="cart-icon" onclick="addToCart('Mastering Web Development', 27.99)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Algorithms Unlocked">
        <h3>Algorithms Unlocked</h3>
        <p class="author">By: Thomas Cormen</p>
        <p class="price">$33.50</p>
        <button class="cart-icon" onclick="addToCart('Algorithms Unlocked', 33.50)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="JavaScript for Beginners">
        <h3>JavaScript for Beginners</h3>
        <p class="author">By: Mike Turner</p>
        <p class="price">$25.99</p>
        <button class="cart-icon" onclick="addToCart('JavaScript for Beginners', 25.99)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Cybersecurity Fundamentals">
        <h3>Cybersecurity Fundamentals</h3>
        <p class="author">By: Rachel Cooper</p>
        <p class="price">$28.50</p>
        <button class="cart-icon" onclick="addToCart('Cybersecurity Fundamentals', 28.50)">🛒</button>
      </div>
    </div>
  </section>

<script>
  function addToCart(title, price) {
    const loggedIn = localStorage.getItem("loggedInUser"); // cek apakah user sudah login

    if (!loggedIn) { // kalau belum login
      alert("Kamu harus login dulu sebelum menambah ke keranjang!");
      window.location.href = "/proyek1/login.html"; // redirect ke login
      return;
    }

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const exist = cart.find(item => item.title === title);
    if (exist) {
      alert(title + " sudah ada di keranjang!");
      return;
    }

    cart.push({ title, price, quantity: 1 }); // tambah quantity supaya lebih lengkap
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(title + " berhasil ditambahkan ke keranjang!");
  }
</script>
</body>
</html>
