<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booktopia - Education</title>
  <link rel="stylesheet" href="/proyek1/css/header.css">
  <link rel="stylesheet" href="/proyek1/css/style.css">
  <style>
    /* Ikon keranjang kecil di pojok kanan bawah gambar */
    .book-item {
      position: relative;
    }
    .add-cart {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color:#4caf50;
;
      color: white;
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      font-size: 18px;
      cursor: pointer;
    }
    .add-cart:hover {
      background-color: #c84b6f;
    }
  </style>
</head>
<body>
  <div class="top-banner">
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p>
  </div>

  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <h1>booktopia</h1>
        <span>Australia’s home of books</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Title" />
        <button>Search</button>
      </div>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="/proyek1/home.html">HOME</a></li>
      <li><a href="/proyek1/categories.html" class="active">CATEGORIES</a></li>
      <li><a href="/proyek1/orhis.html">ORDER HISTORY</a></li>
      <li><a href="/proyek1/cart.html">CART</a></li>
      <li><a href="/proyek1/about.html">ABOUT US</a></li>
    </ul>
  </nav>

  <section class="category-detail">
    <h2>Education Books</h2>
    <p class="category-desc">
      Browse the best books in education — from classroom management to modern pedagogy. 
      Ideal for teachers, education students, and lifelong learners.
    </p>

    <div class="book-grid">
      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Foundations of Education">
        <h3>Foundations of Education</h3>
        <p class="author">By: James Cooper</p>
        <p class="price">$27.99</p>
        <button class="add-cart" onclick="addToCart('Foundations of Education', 27.99)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Effective Teaching Methods">
        <h3>Effective Teaching Methods</h3>
        <p class="author">By: Joyce Cox</p>
        <p class="price">$25.49</p>
        <button class="add-cart" onclick="addToCart('Effective Teaching Methods', 25.49)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Educational Psychology">
        <h3>Educational Psychology</h3>
        <p class="author">By: Anita Woolfolk</p>
        <p class="price">$31.00</p>
        <button class="add-cart" onclick="addToCart('Educational Psychology', 31.00)">🛒</button>
      </div>
    </div>
  </section>

<script>
  function addToCart(title, price) {
    const loggedIn = localStorage.getItem("loggedInUser"); // cek apakah user sudah login

    if (!loggedIn) { // kalau belum login
      alert("Kamu harus login dulu sebelum menambah ke keranjang!");
      window.location.href = "/proyek1/login.html"; // redirect ke login
      return;
    }

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const exist = cart.find(item => item.title === title);
    if (exist) {
      alert(title + " sudah ada di keranjang!");
      return;
    }

    cart.push({ title, price, quantity: 1 }); // tambah quantity supaya lebih lengkap
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(title + " berhasil ditambahkan ke keranjang!");
  }
</script>
</body>
</html>
