<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booktopia - English & Literature</title>
  <link rel="stylesheet" href="/proyek1/css/header.css">
  <link rel="stylesheet" href="/proyek1/css/style.css">
  <style>
    /* Tombol keranjang di pojok kanan bawah tiap buku */
    .book-item {
      position: relative;
    }

    .add-cart {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      font-size: 18px;
      cursor: pointer;
    }

    .add-cart:hover {
      background-color: #c84b6f;
    }
  </style>
</head>
<body>
  <div class="top-banner">
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p>
  </div>

  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <h1>booktopia</h1>
        <span>Australia’s home of books</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Title" />
        <button>Search</button>
      </div> 
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="/proyek1/home.html">HOME</a></li>
      <li><a href="/proyek1/categories.html" class="active">CATEGORIES</a></li>
      <li><a href="/proyek1/orhis.html">ORDER HISTORY</a></li>
      <li><a href="/proyek1/cart.html">CART</a></li>
      <li><a href="/proyek1/about.html">ABOUT US</a></li>
    </ul>
  </nav>

  <section class="category-detail">
    <h2>English & Literature Books</h2>
    <p class="category-desc">
      Discover a curated selection of literary masterpieces, modern novels, and English language studies for readers and students alike.
    </p>

    <div class="book-grid">
      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Pride and Prejudice">
        <h3>Pride and Prejudice</h3>
        <p class="author">By: Jane Austen</p>
        <p class="price">$19.99</p>
        <button class="add-cart" onclick="addToCart('Pride and Prejudice', 19.99)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Hamlet">
        <h3>Hamlet</h3>
        <p class="author">By: William Shakespeare</p>
        <p class="price">$15.50</p>
        <button class="add-cart" onclick="addToCart('Hamlet', 15.50)">🛒</button>
      </div>

      <div class="book-item">
        <img src="/proyek1/images/Marc Cubillas.jpeg" alt="Literary Analysis 101">
        <h3>Literary Analysis 101</h3>
        <p class="author">By: Margaret Green</p>
        <p class="price">$22.00</p>
        <button class="add-cart" onclick="addToCart('Literary Analysis 101', 22.00)">🛒</button>
      </div>
    </div>
  </section>

 <script>
  function addToCart(title, price) {
    const loggedIn = localStorage.getItem("loggedInUser"); // cek apakah user sudah login

    if (!loggedIn) { // kalau belum login
      alert("Kamu harus login dulu sebelum menambah ke keranjang!");
      window.location.href = "/proyek1/login.html"; // redirect ke login
      return;
    }

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const exist = cart.find(item => item.title === title);
    if (exist) {
      alert(title + " sudah ada di keranjang!");
      return;
    }

    cart.push({ title, price, quantity: 1 }); // tambah quantity supaya lebih lengkap
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(title + " berhasil ditambahkan ke keranjang!");
  }
</script>
</body>
</html>
