<!DOCTYPE html> <!-- Menandakan dokumen HTML5 -->
<html lang="en"> <!-- Awal dokumen HTML, bahasa Inggris -->
<head>
  <meta charset="UTF-8" /> <!-- Mengatur karakter agar teks tampil normal -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Biar tampilan responsif di HP -->
  <title>About Us - Booktopia</title> <!-- Judul halaman di tab browser -->
  <link rel="stylesheet" href="css/header.css"> <!-- Menghubungkan ke file CSS header -->
  <link rel="stylesheet" href="css/style1.css"> <!-- Menghubungkan ke file CSS utama tambahan -->
</head>
<body> <!-- Isi utama halaman mulai di sini -->

  <div class="top-banner"> <!-- Banner di bagian atas -->
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p> <!-- Tulisan promo -->
  </div>

  <header class="main-header"> <!-- Bagian header utama -->
    <div class="header-container"> <!-- Pembungkus elemen header -->
      <div class="logo"> <!-- Area logo -->
        <h1>booktopia</h1> <!-- Nama toko -->
        <span>Australia's home of books</span> <!-- Slogan -->
      </div>
      <div class="search-bar"> <!-- Kolom pencarian -->
        <input type="text" placeholder="Search Title" /> <!-- Input teks untuk cari buku -->
        <button>Search</button> <!-- Tombol pencarian -->
      </div>
    </div>
  </header>

  <nav class="navbar"> <!-- Navigasi menu -->
    <ul> <!-- Daftar menu -->
      <li><a href="home.html">HOME</a></li> <!-- Link ke halaman Home -->
      <li><a href="categories.html">CATEGORIES</a></li> <!-- Link ke kategori -->
      <li><a href="orhis.html">ORDER HISTORY</a></li> <!-- Link ke riwayat pesanan -->
      <li><a href="cart.html">CART</a></li> <!-- Link ke keranjang -->
      <li><a href="about.html" class="active">ABOUT US</a></li> <!-- Halaman aktif: About Us -->
    </ul>
  </nav>

  <main class="content-wrapper"> <!-- Bagian utama isi halaman -->
    <section class="about-section"> <!-- Bagian khusus tentang "About" -->
      <div class="about-container"> <!-- Container isi About -->
        <h2>About Booktopia</h2> <!-- Judul bagian About -->
        <p>
          Welcome to <strong>Booktopia</strong> — Australia’s leading online bookstore. <!-- Teks deskripsi toko -->
        </p>

        <div class="about-grid"> <!-- Grid untuk 3 kotak info -->
          <div class="about-card"> <!-- Kotak 1: Misi -->
            <h3>📚 Our Mission</h3>
            <p>To make reading accessible to everyone...</p>
          </div>

          <div class="about-card"> <!-- Kotak 2: Visi -->
            <h3>💡 Our Vision</h3>
            <p>To be the most trusted and loved online bookstore...</p>
          </div>

          <div class="about-card"> <!-- Kotak 3: Tim -->
            <h3>👥 Our Team</h3>
            <p>Our dedicated team of book enthusiasts...</p>
          </div>
        </div>

        <div class="about-footer"> <!-- Bagian bawah, info kontak -->
          <h3>Contact Us</h3> <!-- Judul kontak -->
          <p>Email: support@booktopia.com.au</p> <!-- Email kontak -->
          <p>Phone: +61 2 9999 9999</p> <!-- Nomor telepon -->
          <p>Address: 123 Sydney Road, NSW 2000, Australia</p> <!-- Alamat kantor -->
        </div>
      </div>
    </section>
  </main>
</body>
</html>
