<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Shopping Cart - Bookstore</title> 
    <link rel="stylesheet" href="css/header.css"> 
    <link rel="stylesheet" href="css/cart.css"> 
    <link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
    <!-- Top Banner -->
    <div class="top-banner"> 
        <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p>
    </div>

    <!-- Header -->
    <header class="main-header"> 
        <div class="header-container">
            <div class="logo">
                <h1>booktopia</h1> 
                <span>Australia’s home of books</span> 
            </div>
            <div class="search-bar"> 
                <input type="text" placeholder="Search Title" /> 
                <button>Search</button> 
            </div> 
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar"> 
        <ul>
            <li><a href="home.html">HOME</a></li> 
            <li><a href="categories.html">CATEGORIES</a></li> 
            <li><a href="orhis.html">ORDER HISTORY</a></li> 
            <li><a href="cart.html">CART</a></li> 
            <li><a href="about.html">ABOUT US</a></li> 
        </ul>
    </nav>

    <!-- Content Wrapper -->
    <main class="content-wrapper"> 
        <div class="cart-container"> 
            
            <!-- Cart Header -->
            <header class="cart-header"> 
                <h1>Shopping Cart</h1>
                <a href="home.html" class="back-link">← Continue Shopping</a> 
            </header>

            <!-- Cart Main -->
            <main class="cart-main"> 
                
                <!-- Cart Items Section -->
                <section class="cart-items-section"> 
                    <div class="cart-items">
                        <!-- Item dari localStorage akan otomatis ditambahkan di sini -->
                    </div>
                </section>

                <!-- Cart Summary Section -->
                <aside class="cart-summary-section"> 
                    <div class="cart-summary">
                        <h2>Order Summary</h2> 
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="subtotal-amount">$0.00</span> 
                        </div>
                        <div class="summary-row">
                            <span>Shipping:</span>
                            <span>$5.00</span> 
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="total-amount">$5.00</span> 
                        </div>
                        <a href="co.html" class="checkout-btn">Checkout</a> 
                    </div>
                </aside>
            </main>
        </div>
    </main>

<!-- Script untuk menampilkan item dari localStorage -->
<script>
  // 1. Cek login dulu
  const loggedInUser = localStorage.getItem("loggedInUser");
  if(!loggedInUser) {
    alert("Harap login dulu untuk mengakses keranjang!");
    window.location.href = "login.html";
  }

  // 2. Ambil data cart dari localStorage
  const cart = JSON.parse(localStorage.getItem('cart')) || [];
  const cartContainer = document.querySelector('.cart-items');

  function updateItemSubtotal(itemDiv, price, quantity) {
    const subtotalSpan = itemDiv.querySelector('.subtotal');
    subtotalSpan.innerText = `Subtotal: $${(price * quantity).toFixed(2)}`;
  }

  function updateCartTotal() {
    let subtotal = 0;
    cartContainer.querySelectorAll('.cart-item').forEach(div => {
      const price = parseFloat(div.dataset.price);
      const quantity = parseInt(div.querySelector('.qty-input').value);
      subtotal += price * quantity;
    });
    document.getElementById('subtotal-amount').innerText = `$${subtotal.toFixed(2)}`;
    const shipping = 5.00;
    document.getElementById('total-amount').innerText = `$${(subtotal + shipping).toFixed(2)}`;
  }

  cart.forEach(item => {
    const div = document.createElement('div');
    div.classList.add('cart-item');
    div.dataset.price = item.price;
    div.innerHTML = `
      <img src="images/Marc Cubillas.jpeg" alt="Book Cover" class="book-image">
      <div class="item-details">
        <h3 class="book-title">${item.title}</h3>
        <p class="book-detail">By: Unknown</p>
        <div class="price-section">
          <span class="unit-price">$${item.price.toFixed(2)}</span>
          <div class="quantity-controls">
            <button class="qty-btn minus">-</button>
            <input type="number" value="${item.quantity || 1}" min="1" class="qty-input">
            <button class="qty-btn plus">+</button>
          </div>
          <span class="subtotal">Subtotal: $${item.price.toFixed(2)}</span>
        </div>
      </div>
      <button class="remove-btn">Remove</button>
    `;
    cartContainer.appendChild(div);

    // Tombol plus/minus
    const qtyInput = div.querySelector('.qty-input');
    div.querySelector('.qty-btn.plus').addEventListener('click', () => {
      qtyInput.value = parseInt(qtyInput.value) + 1;
      updateItemSubtotal(div, item.price, qtyInput.value);
      updateCartTotal();
    });
    div.querySelector('.qty-btn.minus').addEventListener('click', () => {
      if(parseInt(qtyInput.value) > 1) {
        qtyInput.value = parseInt(qtyInput.value) - 1;
        updateItemSubtotal(div, item.price, qtyInput.value);
        updateCartTotal();
      }
    });

    // Tombol remove
    div.querySelector('.remove-btn').addEventListener('click', () => {
      div.remove();
      const index = cart.findIndex(c => c.title === item.title);
      if(index > -1) cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCartTotal();
    });

    updateItemSubtotal(div, item.price, qtyInput.value);
  });

  updateCartTotal();
</script>

</body>
</html>

