<!DOCTYPE html> <!-- Menandakan bahwa dokumen ini menggunakan HTML5 -->
<html lang="en"> <!-- Bahasa halaman diatur ke Bahasa Inggris -->
<head>
  <meta charset="UTF-8"> <!-- Mengatur karakter agar simbol dan huruf tampil benar -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Supaya tampilan responsif di semua ukuran layar -->
  <title>Booktopia - Categories</title> <!-- Judul halaman yang tampil di tab browser -->

  <!-- Menghubungkan file CSS eksternal -->
  <link rel="stylesheet" href="css/header.css"> <!-- Gaya untuk header -->
  <link rel="stylesheet" href="/proyek1/css/style.css"> <!-- Gaya umum untuk seluruh website -->
  <link rel="stylesheet" href="/proyek1/css/style1.css"> <!-- Gaya tambahan khusus halaman home atau kategori -->
</head>

<body>
  
  <!-- Top Banner (bagian paling atas halaman, biasanya promosi) -->
  <div class="top-banner"> <!-- Banner atas -->
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p> <!-- Teks promosi -->
  </div>

  <!-- Header (bagian kepala halaman berisi logo dan search bar) -->
  <header class="main-header"> <!-- Elemen header utama -->
    <div class="header-container"> <!-- Wadah utama isi header -->
      <div class="logo"> <!-- Bagian logo -->
        <h1>booktopia</h1> <!-- Nama toko -->
        <span>Australia’s home of books</span> <!-- Slogan toko -->
      </div>
      <div class="search-bar"> <!-- Kolom pencarian -->
        <input type="text" placeholder="Search Title" /> <!-- Input teks untuk pencarian -->
        <button>Search</button> <!-- Tombol untuk mencari -->
      </div> 
    </div>
  </header>

  <!-- Navigation Bar (menu navigasi utama) -->
  <nav class="navbar"> <!-- Elemen navigasi -->
    <ul> <!-- Daftar menu navigasi -->
      <li><a href="home.html">HOME</a></li> <!-- Link ke halaman utama -->
      <li><a href="categories.html">CATEGORIES</a></li> <!-- Link ke halaman kategori -->
      <li><a href="orhis.html">ORDER HISTORY</a></li> <!-- Link ke riwayat pesanan -->
      <li><a href="cart.html">CART</a></li> <!-- Link ke halaman keranjang belanja -->
      <li><a href="about.html">ABOUT US</a></li> <!-- Link ke halaman tentang kami -->
    </ul>
  </nav>

  <!-- Content Wrap (pembungkus konten utama) -->

  <!-- Category Section (bagian utama halaman kategori) -->
  <section class="categories-hero"> <!-- Bagian hero untuk kategori -->
    <div class="categories-overlay"> <!-- Lapisan latar untuk efek visual -->
      <h2>Higher Education & Vocational Textbooks</h2> <!-- Judul bagian kategori -->

      <div class="categories-grid"> <!-- Grid (tata letak kotak-kotak kategori) -->

        <!-- Kategori 1 -->
        <div class="category-box"> <!-- Kotak kategori -->
          <a href="/proyek1/html/accounting.html">Accounting, Business & Finance</a> <!-- Link ke halaman kategori akuntansi -->
        </div>

        <!-- Kategori 2 -->
        <div class="category-box">
          <a href="/proyek1/html/biology.html">Biology and Sciences</a> <!-- Link ke kategori biologi -->
        </div>

        <!-- Kategori 3 -->
        <div class="category-box">
          <a href="/proyek1/html/computing.html">Computing & Programming</a> <!-- Link ke kategori pemrograman -->
        </div>

        <!-- Kategori 4 -->
        <div class="category-box">
          <a href="/proyek1/html/education.html">Education</a> <!-- Link ke kategori pendidikan -->
        </div>

        <!-- Kategori 5 -->
        <div class="category-box">
          <a href="/proyek1/html/engineering.html">Engineering & Physics</a> <!-- Link ke kategori teknik dan fisika -->
        </div>

        <!-- Kategori 6 -->
        <div class="category-box">
          <a href="/proyek1/html/english.html">English & Literature</a> <!-- Link ke kategori bahasa Inggris -->
        </div>

        <!-- Kategori 7 -->
        <div class="category-box">
          <a href="/proyek1/html/psychology.html">Psychology</a> <!-- Link ke kategori psikologi -->
        </div>

        <!-- Kategori 8 -->
        <div class="category-box">
          <a href="/proyek1/html/language.html">Language</a> <!-- Link ke kategori bahasa -->
        </div>

        <!-- Kategori 9 -->
        <div class="category-box">
          <a href="/proyek1/html/math.html">Mathematics & Statistics</a> <!-- Link ke kategori matematika -->
        </div>

      </div> <!-- Akhir grid kategori -->
    </div> <!-- Akhir overlay -->
  </section> <!-- Akhir section kategori -->
</body>
</html>
