<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booktopia - Australia's Home of Books</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/style1.css">
  <style>
    /* Tambahan untuk ikon keranjang */
    .book-item { position: relative; }

    .cart-icon {
      position: absolute; bottom: 10px; right: 10px;
      background: #4caf50; color: white; border: none;
      border-radius: 50%; width: 35px; height: 35px;
      font-size: 18px; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s;
    }
    .cart-icon:hover { background:#c84b6f; }

    .bestselling-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .book-img img { width: 100%; height: auto; }

    .search-logout .logout-btn {
      margin-left: 20px;
      color: #fff; background: #c84b6f;
      border: none; padding: 5px 12px;
      border-radius: 5px; cursor: pointer;
      text-decoration: none;
    }

    .search-logout .logout-btn:hover { background: #4caf50; }

    /* Profil dropdown */
    .profile-dropdown { position: relative; display: inline-block; }
    .profile-dropdown-content {
      display: none; position: absolute; right: 0;
      background-color: #f9f9f9; min-width: 120px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2); z-index: 1;
    }
    .profile-dropdown-content a {
      color: black; padding: 8px 12px;
      text-decoration: none; display: block;
    }
    .profile-dropdown-content a:hover { background-color: #c84b6f; }

    /* Dropdown Logout */
.profile-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 50px; /* kasih jarak dari tombol inisial */
  background-color: #c84b6f;
  min-width: 140px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  border-radius: 12px; /* kotaknya agak bulat */
  overflow: hidden;
  z-index: 1;
}

/* Gaya tombol Logout di dalam dropdown */
.profile-dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 8px; /* tombol juga sedikit bulat */
  transition: background 0.3s;
}

.profile-dropdown-content a:hover {
  background-color: #a83758; /* sedikit lebih gelap saat hover */
}

/* Tampilkan dropdown saat dihover */
.profile-dropdown:hover .profile-dropdown-content {
  display: block;
}

  </style>
</head>
<body>
  <!-- Top Banner -->
  <div class="top-banner">
    <p>Free Shipping on all orders over $49. T&Cs apply. Ends Monday 13th October 2025.</p>
  </div>

  <!-- Header -->
  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <h1>booktopia</h1>
        <span>Australia's home of books</span>
      </div>

      <div class="search-logout">
        <div class="search-bar">
          <input type="text" placeholder="Search Title" />
          <button>Search</button>
        </div>
        <div id="user-area">
          <!-- Login / Profil akan diisi JS -->
        </div>
      </div>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="categories.html">CATEGORIES</a></li>
      <li><a href="orhis.html">ORDER HISTORY</a></li>
      <li><a href="cart.html">CART</a></li>
      <li><a href="about.html">ABOUT US</a></li>
    </ul>
  </nav>

  <!-- Content -->
  <main class="content-wrapper">
    <section class="banner">
      <div class="banner-content">
        <h2>Free shipping on all orders over $49*</h2>
        <p>Limited time only</p>
        <button class="shop-now-btn">SHOP NOW</button>
      </div>
    </section>

    <section class="bestselling-books">
      <div class="section-header">
        <h2>Bestselling Books</h2>
      </div>

      <div class="bestselling-grid">
        <!-- Buku 1 -->
        <div class="book-item">
          <div class="book-img">
            <div class="tag">SIGNED COPY</div>
            <img src="images/Marc Cubillas.jpeg" alt="Gravity Let Me Go">
          </div>
          <p class="rank">01</p>
          <h3>Gravity Let Me Go</h3>
          <p class="author">By: Trent Dalton</p>
          <p class="price">$22.75</p>
          <button class="cart-icon" onclick="addToCart('Gravity Let Me Go', 22.75)">🛒</button>
        </div>

        <!-- Buku 2 -->
        <div class="book-item">
          <div class="book-img">
            <img src="images/Marc Cubillas.jpeg" alt="Fortune">
          </div>
          <p class="rank">02</p>
          <h3>The Impossible Fortune</h3>
          <p class="author">By: Richard Osman</p>
          <p class="price">$20.99</p>
          <button class="cart-icon" onclick="addToCart('The Impossible Fortune', 20.99)">🛒</button>
        </div>

        <!-- Buku 3 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Arnott's The Cookbook">
          <p class="rank">03</p>
          <h3>Arnott's The Cookbook</h3>
          <p class="author">By: Are Media Books</p>
          <p class="price">$19.95</p>
          <button class="cart-icon" onclick="addToCart('Arnott\'s The Cookbook', 19.95)">🛒</button>
        </div>

        <!-- Buku 4 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Last One Out">
          <p class="rank">04</p>
          <h3>Last One Out</h3>
          <p class="author">By: Jane Harper</p>
          <p class="price">$19.95</p>
          <button class="cart-icon" onclick="addToCart('Last One Out', 19.95)">🛒</button>
        </div>

        <!-- Buku 5 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Wild by Design">
          <p class="rank">05</p>
          <h3>Wild by Design</h3>
          <p class="author">By: Tim Pilgrim</p>
          <p class="price">$35.99</p>
          <button class="cart-icon" onclick="addToCart('Wild by Design', 35.99)">🛒</button>
        </div>

        <!-- Buku 6 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Legacy">
          <p class="rank">06</p>
          <h3>Legacy</h3>
          <p class="author">By: Chris Hammer</p>
          <p class="price">$22.95</p>
          <button class="cart-icon" onclick="addToCart('Legacy', 22.95)">🛒</button>
        </div>

        <!-- Buku 7 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Australia">
          <p class="rank">07</p>
          <h3>Australia</h3>
          <p class="author">By: Tony Abbott</p>
          <p class="price">$34.95</p>
          <button class="cart-icon" onclick="addToCart('Australia', 34.95)">🛒</button>
        </div>

        <!-- Buku 8 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="There’s a Prawn in Parliament House">
          <p class="rank">08</p>
          <h3>There’s a Prawn in Parliament House</h3>
          <p class="author">By: Annabel Crabb</p>
          <p class="price">$21.75</p>
          <button class="cart-icon" onclick="addToCart('There’s a Prawn in Parliament House', 21.75)">🛒</button>
        </div>

        <!-- Buku 9 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Alchemised">
          <p class="rank">09</p>
          <h3>Alchemised</h3>
          <p class="author">By: Seini Livu</p>
          <p class="price">$24.75</p>
          <button class="cart-icon" onclick="addToCart('Alchemised', 24.75)">🛒</button>
        </div>

        <!-- Buku 10 -->
        <div class="book-item">
          <img src="images/Marc Cubillas.jpeg" alt="Christian Petracca On Trac">
          <p class="rank">10</p>
          <h3>Christian Petracca On Trac</h3>
          <p class="author">By: Christian Petracca</p>
          <p class="price">$34.95</p>
          <button class="cart-icon" onclick="addToCart('Christian Petracca On Trac', 34.95)">🛒</button>
        </div>
      </div>
    </section>
  </main>

<!-- Tambahkan script ini di bawah semua konten, sebelum </body> -->
  <script>
    // Ambil inisial dari nama user
    function getInitials(name) {
      if (!name) return "?";
      return name
        .split(" ")
        .map(word => word[0].toUpperCase())
        .join("");
    }

    // Update header sesuai login status
    function updateHeader() {
      const userArea = document.getElementById("user-area");
      const loggedInUser = localStorage.getItem("loggedInUser");

      if (loggedInUser && loggedInUser !== "true") {
        const initials = getInitials(loggedInUser);
userArea.innerHTML = `
  <div class="profile-dropdown">
    <button class="profile-btn">${initials}</button>
    <div class="profile-dropdown-content">
      <a href="profile.html">👤 Profile</a>
      <a href="#" id="logout-btn">🚪 Logout</a>
    </div>
  </div>
`;

        document.getElementById("logout-btn").addEventListener("click", function() {
          localStorage.removeItem("loggedInUser");
          alert("Berhasil logout!");
          updateHeader();
        });
      } else {
        userArea.innerHTML = `<a href="login.html" class="logout-btn">Login</a>`;
      }
    }

    // Tombol keranjang hanya untuk user login
    function addToCart(title, price) {
      const loggedIn = localStorage.getItem("loggedInUser");
      if (!loggedIn || loggedIn === "true") {
        alert("Kamu harus login dulu sebelum menambah ke keranjang!");
        window.location.href = "login.html";
        return;
      }

      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      const exist = cart.find(item => item.title === title);
      if (exist) {
        alert(title + " sudah ada di keranjang!");
        return;
      }

      cart.push({ title, price, quantity: 1 });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(title + " berhasil ditambahkan ke keranjang!");
    }

    // Jalankan saat halaman load
    updateHeader();

    // Biar dropdown muncul pas diklik, bukan hover
document.addEventListener("click", function (event) {
  const profileDropdown = document.querySelector(".profile-dropdown");
  const dropdownContent = document.querySelector(".profile-dropdown-content");

  if (!profileDropdown || !dropdownContent) return;

  // Kalau klik di tombol profil → toggle tampil/sembunyi
  if (profileDropdown.contains(event.target)) {
    dropdownContent.style.display =
      dropdownContent.style.display === "block" ? "none" : "block";
  } else {
    // Klik di luar → sembunyikan
    dropdownContent.style.display = "none";
  }
});

  </script>
</body>
</html>